@supercollider/lang: SynthDefCompiler
Module: "SynthDefCompiler"
Class SynthDefCompiler
Utility class to compile SynthDefs either from source code or by loading a path.
Stores metadata, watches path for changes and can resend on change. Can write compiled synthDefs to .scsyndef
@ member of lang
Hierarchy
SynthDefCompiler
Index
Constructors
constructor
Properties
lang
store
Methods
_compileOne
allSendCommands
boot
compile
compileAndSend
compilePath
compileSource
get
sendCommand
set
Constructors
constructor
new SynthDefCompiler(lang?: SCLang): SynthDefCompiler
Parameters
Optional lang: SCLang
Returns SynthDefCompiler
Properties
Optional lang
lang: SCLang
store
store: Map<string, SynthDefResultType>
Methods
Private _compileOne
_compileOne(defName: string, spec: SynthDefCompileRequest): Promise<SynthDefResultType>
Parameters
defName: string
spec: SynthDefCompileRequest
Returns Promise<SynthDefResultType>
allSendCommands
allSendCommands(): CallAndResponse[]
Returns CallAndResponse[]
boot
boot(): Promise<SCLang>
Returns Promise<SCLang>
compile
compile(defs: Record<string, SynthDefCompileRequest>): Promise<SynthDefResultMapType>
Returns an object with each compiled synthdef as a SynthDefResultType.
Parameters
defs: Record<string, SynthDefCompileRequest>
Returns Promise<SynthDefResultMapType>
compileAndSend
compileAndSend(defs: Record<string, SynthDefCompileRequest>, server: Server): Promise<SynthDefResultMapType>
Compile SynthDefs and send them to the server.
Parameters
defs: Record<string, SynthDefCompileRequest>
server: Server
Returns Promise<SynthDefResultMapType>
a Promise for {defName: SynthDefResult, ...}
compilePath
compilePath(sourcePath: string): Promise<SynthDefResultType>
Returns a Promise for a SynthDef result object: name, bytes, synthDesc
Parameters
sourcePath: string
Returns Promise<SynthDefResultType>
compileSource
compileSource(sourceCode: string, pathName?: undefined | string): Promise<SynthDefResultType>
Returns a Promise for a SynthDef result object: name, bytes, synthDesc
Parameters
sourceCode: string
Optional pathName: undefined | string
Returns Promise<SynthDefResultType>
get
get(defName: string): SynthDefResultType | undefined
Parameters
defName: string
Returns SynthDefResultType | undefined
sendCommand
sendCommand(defName: string): CallAndResponse
Parameters
defName: string
Returns CallAndResponse
set
set(defName: string, data: SynthDefResultType): SynthDefResultType
Parameters
defName: string
data: SynthDefResultType
Returns SynthDefResultType
