@supercollider/server: "internals/allocators"
External module "internals/allocators"
Index
Functions
allocBlock
freeBlock
freeBlockList
increment
initialBlockState
reserveBlock
Functions
allocBlock
allocBlock(state: BlockMapType, blockSize: number): [number, BlockMapType]
Allocates a contigious block of numbers.
Parameters
state: BlockMapType
blockSize: number
number of numbers eg. numChannels
Returns [number, BlockMapType]
[start number {int}, mutated state {Immutable.Map}]
freeBlock
freeBlock(state: BlockMapType, addr: number, blockSize: number): BlockMapType
Return a previously allocated block back to the free list.
Defragments by merging with adjoining neighbors where possible
Parameters
state: BlockMapType
addr: number
blockSize: number
Returns BlockMapType
freeBlockList
freeBlockList(state: BlockMapType): FreeBlock[]
Returns a list of the free blocks and their sizes.
Parameters
state: BlockMapType
Returns FreeBlock[]
[[addr, size], ...]
increment
increment(state: number, initial?: number): [number, number]
A simple incrementing allocator used for nodeIds.
The return type is designed to be consistent with the block allocator and other mutating functions used by Server
Parameters
state: number
Default value initial: number = 0
Returns [number, number]
[next {int}, state {int}]
initialBlockState
initialBlockState(initialSize: number): BlockMapType
Create initial state for block allocator.
Parameters
initialSize: number
eg. total numChannels
Returns BlockMapType
state
reserveBlock
reserveBlock(state: BlockMapType, addr: number, blockSize: number): BlockMapType
Reserve a block by re-writing the free list
throws
Block is already allocated
Parameters
state: BlockMapType
addr: number
blockSize: number
Returns BlockMapType
state
