@supercollider/server: "mapping"
External module "mapping"
Index
Interfaces
Spec
Functions
ampToDb
dB
dbToAmp
exp
expToLin
fader
freqToMidi
linToExp
linToLin
linear
mapWithSpec
midiToFreq
unmapDb
unmapExp
unmapFader
unmapLinear
unmapWithSpec
Functions
ampToDb
ampToDb(amp: number): number
Map an amplitude value (usually 0..1) to dB.
Parameters
amp: number
Returns number
dB
dB(spec: Spec): Function
Returns dB mapping function (DbFaderWarp)
Parameters
spec: Spec
Returns Function
dbToAmp
dbToAmp(db: number): number
Map dB to an amplitude value that can be used as a multiplier.
Parameters
db: number
Returns number
exp
exp(spec: Spec): Function
Returns a function that maps 0..1 input to the spec's minval..maxval with an exponential curve. minval/maxval must not have oppositive signs -- ie. the output range must not cross zero.
Parameters
spec: Spec
Returns Function
expToLin
expToLin(inMin: number, inMax: number, outMin: number, outMax: number, value: number): number
Map a number from exponential min/max to linear min/max.
Parameters
inMin: number
inMax: number
outMin: number
outMax: number
value: number
Returns number
fader
fader(spec: Spec): Function
Returns amp mapping function (FaderWarp)
Parameters
spec: Spec
Returns Function
freqToMidi
freqToMidi(freq: number): number
Convert frequency to MIDI note (1..127).
Parameters
freq: number
Returns number
linToExp
linToExp(inMin: number, inMax: number, outMin: number, outMax: number, value: number): number
Map a number from linear min/max to exponential min/max.
Parameters
inMin: number
inMax: number
outMin: number
outMax: number
value: number
Returns number
linToLin
linToLin(inMin: number, inMax: number, outMin: number, outMax: number, value: number): number
Map a number from linear min/max to min/max.
Parameters
inMin: number
inMax: number
outMin: number
outMax: number
value: number
Returns number
linear
linear(spec: Spec): Function
Returns a function that maps 0..1 input to the spec's minval..maxval with a linear curve.
Parameters
spec: Spec
Returns Function
mapWithSpec
mapWithSpec(value: number, spec: Spec): number
Returns the mapping function for a spec, using the curve as defined by spec.warp
Parameters
value: number
spec: Spec
Returns number
midiToFreq
midiToFreq(midiNote: number): number
Convert a MIDI note (1..127) to frequency.
Parameters
midiNote: number
Returns number
unmapDb
unmapDb(spec: Spec): Function
Returns inverse of dB mapping function (DbFaderWarp)
Parameters
spec: Spec
Returns Function
unmapExp
unmapExp(spec: Spec): Function
Returns inverse of exponential mapping function
Parameters
spec: Spec
Returns Function
unmapFader
unmapFader(spec: Spec): Function
Returns inverse of amp mapping function (FaderWarp)
Parameters
spec: Spec
Returns Function
unmapLinear
unmapLinear(spec: Spec): Function
Returns inverse of linear mapping function
Parameters
spec: Spec
Returns Function
unmapWithSpec
unmapWithSpec(value: number, spec: Spec): number
Returns the inverse mapping function for a spec, using the curve as defined by spec.warp
Parameters
value: number
spec: Spec
Returns number
