@supercollider/server: "node-watcher"
External module "node-watcher"
Index
Interfaces
NodeState
Functions
onNodeEnd
onNodeGo
updateNodeState
watchNodeNotifications
whenNodeEnd
whenNodeGo
Functions
onNodeEnd
onNodeEnd(server: Server, id: string, nodeID: number, handler: Function): Function
Call a function when the server sends an /n_end message One callback allowed per id and node.
Parameters
server: Server
id: string
unique id for this callback registration
nodeID: number
handler: Function
Returns Function
cancel function
onNodeGo
onNodeGo(server: Server, id: string, nodeID: number, handler: Function): Function
Call a function when the server sends an /n_go message One callback allowed per id and node The id is usually a context id but could be a random guid
Parameters
server: Server
id: string
unique id for this callback registration
nodeID: number
handler: Function
Returns Function
cancel function
updateNodeState
updateNodeState(server: Server, nodeID: number, nodeState: Partial<NodeState>): void
Update values in the Server's node state registery.
This is for internal use.
Parameters
server: Server
nodeID: number
nodeState: Partial<NodeState>
Returns void
watchNodeNotifications
watchNodeNotifications(server: Server): Disposable
Watch server OSC receive for any n_XXX messages:
n_go
n_end
n_on
n_off
n_move
n_info
Save all of the supplied info for the node and call any registered callbacks.
Initially there is no need to unwatch unless you are creating and discarding Server objects which can happen during testing.
TODO: add Server.destroy
Parameters
server: Server
Returns Disposable
sub.dispose(); to turn it off.
whenNodeEnd
whenNodeEnd(server: Server, id: string, nodeID: number): Promise<number>
Returns a Promise that resolves when the server sends an /n_end message.
The id is usually a context id but could be a random guid
Parameters
server: Server
id: string
nodeID: number
Returns Promise<number>
whenNodeGo
whenNodeGo(server: Server, id: string, nodeID: number): Promise<number>
Returns a Promise that resolves when the server sends an /n_go message.
The id is usually a context id (dryadic) but could be any random guid. It can be anything you want to supply as long as it is unique.
Parameters
server: Server
id: string
unique id for this callback registration
nodeID: number
Returns Promise<number>
resolves with nodeID
