@supercollider/server: "options"
External module "options"
Index
Interfaces
ScsynthArgs
ServerSettings
Type aliases
ServerArgs
ServerOptions
Functions
resolveOptions
Object literals
defaults
Type aliases
ServerArgs
ServerArgs: Partial<ScsynthArgs> & Partial<ServerSettings>
ServerOptions
ServerOptions: ScsynthArgs & ServerSettings
server.options - combined settings and args for scsynth
Functions
resolveOptions
resolveOptions(options?: ServerArgs): ServerOptions
Parameters
Default value options: ServerArgs = {}
Returns ServerOptions
Object literals
Const defaults
defaults: object
blockSize
blockSize: number = 64
debug
debug: false = false
device
device: null = null
echo
echo: true = true
hardwareBufferSize
hardwareBufferSize: null = null
host
host: string = "127.0.0.1"
initialNodeID
initialNodeID: number = 1000
inputStreamsEnabled
inputStreamsEnabled: null = null
loadDefs
loadDefs: true = true
maxNodes
maxNodes: number = 1024
maxSynthDefs
maxSynthDefs: number = 1024
memSize
memSize: number = 8192
memoryLocking
memoryLocking: false = false
numAudioBusChannels
numAudioBusChannels: number = 128
numBuffers
numBuffers: number = 1026
numControlBusChannels
numControlBusChannels: number = 4096
numInputBusChannels
numInputBusChannels: number = 2
numOutputBusChannels
numOutputBusChannels: number = 2
numPrivateAudioBusChannels
numPrivateAudioBusChannels: number = 112
numRGens
numRGens: number = 64
numWireBufs
numWireBufs: number = 64
outputStreamsEnabled
outputStreamsEnabled: null = null
protocol
protocol: string = "udp"
remoteControlVolume
remoteControlVolume: false = false
restrictedPath
restrictedPath: null = null
sampleRate
sampleRate: number = 44000
scsynth
scsynth: string = defaultScsynthPath()
serverPort
serverPort: string = "57110"
threads
threads: false = false
ugenPluginsPath
ugenPluginsPath: null = null
useSystemClock
useSystemClock: false = false
verbosity
verbosity: number = 0
zeroConf
zeroConf: false = false
