@supercollider/server: "osc/msg"
External module "osc/msg"
Index
Enumerations
AddActions
Interfaces
CallAndResponse
Params
Functions
bufferAlloc
bufferAllocRead
bufferAllocReadChannel
bufferClose
bufferFill
bufferFree
bufferGen
bufferGet
bufferGetn
bufferQuery
bufferRead
bufferReadChannel
bufferSet
bufferSetn
bufferWrite
bufferZero
clearSched
cmd
controlBusFill
controlBusGet
controlBusGetn
controlBusSet
controlBusSetn
defFree
defLoad
defLoadDir
defRecv
dumpOSC
error
groupDeepFree
groupDumpTree
groupFreeAll
groupHead
groupNew
groupQueryTree
groupTail
nodeAfter
nodeBefore
nodeFill
nodeFree
nodeMap
nodeMapAudio
nodeMapAudion
nodeMapn
nodeOrder
nodeQuery
nodeRun
nodeSet
nodeSetn
nodeTrace
nonRealTimeEnd
notify
parallelGroupNew
quit
status
sync
synthGet
synthGetn
synthNew
synthNoid
ugenCmd
Functions
bufferAlloc
bufferAlloc(bufferID: number, numFrames: number, numChannels: number, completionMsg?: CompletionMsg | null): CallAndResponse
Allocates zero filled buffer to number of channels and samples.
Asynchronous. Replies with /done /b_alloc bufNum.
Parameters
bufferID: number
numFrames: number
numChannels: number
Default value completionMsg: CompletionMsg | null = null
(optional)
Returns CallAndResponse
OSC message
bufferAllocRead
bufferAllocRead(bufferID: number, path: string, startFrame?: number, numFramesToRead?: number, completionMsg?: CompletionMsg | null): CallAndResponse
Allocate buffer space and read a sound file.
Allocates buffer to number of channels of file and number of samples requested, or fewer if sound file is smaller than requested. Reads sound file data from the given starting frame in the file. If the number of frames argument is less than or equal to zero, the entire file is read. Asynchronous. Replies with /done /b_allocRead bufNum.
Parameters
bufferID: number
path: string
name of a sound file.
Default value startFrame: number = 0
starting frame in file (optional. default = 0)
Default value numFramesToRead: number = -1
number of frames to read (optional. default = 0, see below)
Default value completionMsg: CompletionMsg | null = null
(optional)
Returns CallAndResponse
OSC message
bufferAllocReadChannel
bufferAllocReadChannel(bufferID: number, path: string, startFrame: number, numFramesToRead: number, channels: number[], completionMsg?: CompletionMsg | null): CallAndResponse
Allocate buffer space and read channels from a sound file.
As b_allocRead, but reads individual channels into the allocated buffer in the order specified. Asynchronous. Replies with /done /b_allocReadChannel bufNum.
Parameters
bufferID: number
buffer number
path: string
path name of a sound file
startFrame: number
starting frame in file
numFramesToRead: number
number of frames to read
channels: number[]
source file channel indices
Default value completionMsg: CompletionMsg | null = null
(optional)
Returns CallAndResponse
OSC message
bufferClose
bufferClose(bufferID: number): CallAndResponse
After using a buffer with DiskOut, close the soundfile and write header information.
Asynchronous. Replies with /done /b_close bufNum.
Parameters
bufferID: number
Returns CallAndResponse
OSC message
bufferFill
bufferFill(bufferID: number, startFrame: number, numFrames: number, value: number): MsgType
Fill ranges of samples with a value
Set contiguous ranges of sample indices to single values. For each range, the starting sample index is given followed by the number of samples to change, followed by the value to fill. This is only meant for setting a few samples, not whole buffers or large sections.
Parameters
bufferID: number
startFrame: number
numFrames: number
value: number
Returns MsgType
OSC message
bufferFree
bufferFree(bufferID: number, completionMsg?: CompletionMsg | null): CallAndResponse
Frees buffer space allocated for this buffer.
Asynchronous. Replies with /done /b_free bufNum.
Parameters
bufferID: number
Default value completionMsg: CompletionMsg | null = null
(optional)
Returns CallAndResponse
OSC message
bufferGen
bufferGen(bufferID: number, command: string, args?: OscValues): CallAndResponse
Call a command to fill a buffer.
Plug-ins can define commands that operate on buffers. The arguments after the command name are defined by the command. The currently defined buffer fill commands are listed below in a separate section.
Asynchronous. Replies with /done /b_gen bufNum.
Parameters
bufferID: number
command: string
Default value args: OscValues = []
Returns CallAndResponse
OSC message
bufferGet
bufferGet(bufferID: number, framesArray: [number]): CallAndResponse
Get sample value(s). Replies with the corresponding /b_set command.
Parameters
bufferID: number
buffer number
framesArray: [number]
sample indices to return
Returns CallAndResponse
bufferGetn
bufferGetn(bufferID: number, startFrame: number, numFrames: number): CallAndResponse
Get ranges of sample value(s).
Get contiguous ranges of samples. Replies with the corresponding b_setn command. This is only meant for getting a few samples, not whole buffers or large sections.
Parameters
bufferID: number
startFrame: number
starting sample index
numFrames: number
number of sequential samples to get (M)
Returns CallAndResponse
OSC message
bufferQuery
bufferQuery(bufferID: number): CallAndResponse
Get buffer info.
Responds to the sender with a /b_info message with: multiple: param {int} bufferID param {int} - number of frames param {int} - number of channels param {float} sample rate
Parameters
bufferID: number
Returns CallAndResponse
OSC message
bufferRead
bufferRead(bufferID: number, path: string, startFrame?: number, numFramesToRead?: number, startFrameInBuffer?: number, leaveFileOpen?: number, completionMsg?: CompletionMsg | null): CallAndResponse
Read sound file data into an existing buffer.
Reads sound file data from the given starting frame in the file and writes it to the given starting frame in the buffer. If number of frames is less than zero, the entire file is read.
If reading a file to be used by DiskIn ugen then you will want to set "leave file open" to one, otherwise set it to zero.
Asynchronous. Replies with /done /b_read bufNum.
Parameters
bufferID: number
path: string
path name of a sound file.
Default value startFrame: number = 0
starting frame in file (optional. default = 0)
Default value numFramesToRead: number = -1
number of frames to read (optional. default = -1, see below)
Default value startFrameInBuffer: number = 0
starting frame in buffer (optional. default = 0)
Default value leaveFileOpen: number = 0
leave file open (optional. default = 0)
Default value completionMsg: CompletionMsg | null = null
(optional)
Returns CallAndResponse
OSC message
bufferReadChannel
bufferReadChannel(bufferID: number, path: string, startFrame?: number, numFramesToRead?: number, startFrameInBuffer?: number, leaveFileOpen?: number, channels?: number[], completionMsg?: CompletionMsg | null): CallAndResponse
Read sound file channel data into an existing buffer.
As b_read, but reads individual channels in the order specified. The number of channels requested must match the number of channels in the buffer.
Asynchronous. Replies with /done /b_readChannel bufNum.
Parameters
bufferID: number
path: string
of a sound file
Default value startFrame: number = 0
starting frame in file
Default value numFramesToRead: number = -1
number of frames to read
Default value startFrameInBuffer: number = 0
starting frame in buffer
Default value leaveFileOpen: number = 0
leave file open
Default value channels: number[] = []
source file channel indexes
Default value completionMsg: CompletionMsg | null = null
Returns CallAndResponse
OSC message
bufferSet
bufferSet(bufferID: number, pairs: PairsType): MsgType
Takes a list of pairs of sample indices and values and sets the samples to those values.
Parameters
bufferID: number
pairs: PairsType
[[frame, value], ...]
Returns MsgType
OSC message
bufferSetn
bufferSetn(bufferID: number, startFrame: number, values?: number[]): MsgType
Set ranges of sample value(s).
Set contiguous ranges of sample indices to sets of values. For each range, the starting sample index is given followed by the number of samples to change, followed by the values.
Parameters
bufferID: number
startFrame: number
Default value values: number[] = []
Returns MsgType
OSC message
bufferWrite
bufferWrite(bufferID: number, path: string, headerFormat?: string, sampleFormat?: string, numFramesToWrite?: number, startFrameInBuffer?: number, leaveFileOpen?: number, completionMsg?: CompletionMsg | null): CallAndResponse
Write buffer contents to a sound file.
Not all combinations of header format and sample format are possible.
If number of frames is less than zero, all samples from the starting frame to the end of the buffer are written. If opening a file to be used by DiskOut ugen then you will want to set "leave file open" to one, otherwise set it to zero. If "leave file open" is set to one then the file is created, but no frames are written until the DiskOut ugen does so.
Asynchronous. Replies with /done /b_write bufNum.
Parameters
bufferID: number
path: string
path name of a sound file.
Default value headerFormat: string = "aiff"
- Header format is one of: "aiff", "next", "wav", "ircam"", "raw"
Default value sampleFormat: string = "float"
- Sample format is one of: "int8", "int16", "int24", "int32", "float", "double", "mulaw", "alaw"
Default value numFramesToWrite: number = -1
number of frames to write (optional. default = -1, see below)
Default value startFrameInBuffer: number = 0
starting frame in buffer (optional. default = 0)
Default value leaveFileOpen: number = 0
leave file open (optional. default = 0)
Default value completionMsg: CompletionMsg | null = null
(optional)
Returns CallAndResponse
OSC message
bufferZero
bufferZero(bufferID: number, completionMsg?: CompletionMsg | null): CallAndResponse
Sets all samples in the buffer to zero.
Asynchronous. Replies with /done /b_zero bufNum.
Parameters
bufferID: number
Default value completionMsg: CompletionMsg | null = null
(optional)
Returns CallAndResponse
OSC message
clearSched
clearSched(): MsgType
Clear all scheduled bundles. Removes all bundles from the scheduling queue.
Returns MsgType
OSC message
cmd
cmd(command: number, args?: OscValues): MsgType
Execute a command defined by a UGen Plug-in
Parameters
command: number
Default value args: OscValues = []
Returns MsgType
OSC message
controlBusFill
controlBusFill(triples?: PairsType): MsgType
Fill ranges of bus value(s).
Set contiguous ranges of buses to single values. For each range, the starting sample index is given followed by the number of buses to change, followed by the value to fill.
TODO: What is difference to c_setn ?
Parameters
Default value triples: PairsType = []
[[firstBusID, numBussesToChange, value], ...]
Returns MsgType
OSC message
controlBusGet
controlBusGet(busID: number): CallAndResponse
Get control bus values
Takes a bus ID and replies with the corresponding c_set command.
Parameters
busID: number
Returns CallAndResponse
controlBusGetn
controlBusGetn(startBusIndex: number, numBusses: number): CallAndResponse
Get contiguous ranges of buses. Replies with the corresponding c_setn command.
Parameters
startBusIndex: number
starting bus index
numBusses: number
number of sequential buses to get (M)
Returns CallAndResponse
controlBusSet
controlBusSet(pairs: PairsType): MsgType
Takes a list of pairs of bus indices and values and sets the buses to those values.
Parameters
pairs: PairsType
[[busID, value], ...]
Returns MsgType
OSC message
controlBusSetn
controlBusSetn(triples?: PairsType): MsgType
Set ranges of bus value(s).
Set contiguous ranges of buses to sets of values. For each range, the starting bus index is given followed by the number of channels to change, followed by the values.
Parameters
Default value triples: PairsType = []
[[firstBusID, numBussesToChange, value], ...]
Returns MsgType
OSC message
defFree
defFree(defName: string): MsgType
Delete synth definition.
The definition is removed immediately, and does not wait for synth nodes based on that definition to end.
Parameters
defName: string
Returns MsgType
OSC message
defLoad
defLoad(path: string, completionMsg?: CompletionMsg | null): CallAndResponse
Load synth definition.
Loads a file of synth definitions. Resident definitions with the same names are overwritten. Asynchronous. Replies with /done.
Parameters
path: string
Default value completionMsg: CompletionMsg | null = null
Returns CallAndResponse
OSC message
defLoadDir
defLoadDir(path: string, completionMsg?: CompletionMsg | null): CallAndResponse
Load a directory of synth definitions.
Asynchronous. Replies with /done.
Parameters
path: string
Default value completionMsg: CompletionMsg | null = null
Returns CallAndResponse
OSC message
defRecv
defRecv(buffer: Buffer, completionMsg?: CompletionMsg | null): CallAndResponse
Loads a file of synth definitions from a data buffer included in the message. Resident definitions with the same names are overwritten.
Asynchronous. Replies with /done.
Parameters
buffer: Buffer
A node global datatype: new Buffer(array)
Default value completionMsg: CompletionMsg | null = null
Returns CallAndResponse
OSC message
dumpOSC
dumpOSC(code?: number): MsgType
Dump incoming OSC messages to stdout
Parameters
Default value code: number = 1
- 0 turn dumping OFF. 1 print the parsed contents of the message. 2 print the contents in hexadecimal. 3 print both the parsed and hexadecimal representations of the contents.
Returns MsgType
OSC message
error
error(on?: number): MsgType
Enable/disable error message posting.
Parameters
Default value on: number = 1
Returns MsgType
OSC message
groupDeepFree
groupDeepFree(groupID: number): MsgType
Free all synths in this group and all its sub-groups.
Traverses all groups below this group and frees all the synths. Sub-groups are not freed.
Parameters
groupID: number
Returns MsgType
OSC message
groupDumpTree
groupDumpTree(groupID: number, dumpControlValues?: number): MsgType
Post a representation of this group's node subtree to STDOUT
Posts a representation of this group's node subtree, i.e. all the groups and synths contained within it, optionally including the current control values for synths.
Parameters
groupID: number
Default value dumpControlValues: number = 0
if not 0 post current control (arg) values for synths to STDOUT
Returns MsgType
OSC message
groupFreeAll
groupFreeAll(groupID: number): MsgType
Frees all immediate children nodes in the group
Parameters
groupID: number
Returns MsgType
OSC message
groupHead
groupHead(groupID: number, nodeID: number, ...rest: number[]): MsgType
Moves node to the head (first to be executed) of the group.
Parameters
groupID: number
nodeID: number
Rest ...rest: number[]
more node IDs to also move to head
Returns MsgType
OSC message
groupNew
groupNew(nodeID: number, addAction?: number, targetID?: number): MsgType
Create a new group.
Create a new group and add it to the tree of nodes. There are four ways to add the group to the tree as determined by the add action argument
Parameters
nodeID: number
new group ID
Default value addAction: number = AddActions.HEAD
Default value targetID: number = 0
Returns MsgType
OSC message
groupQueryTree
groupQueryTree(groupID: number, dumpControlValues?: number): CallAndResponse
Get a representation of this group's node subtree.
Request a representation of this group's node subtree, i.e. all the groups and synths contained within it. Replies to the sender with a /g_queryTree.reply message listing all of the nodes contained within the group in the following format:
param {int} - flag: if synth control values are included 1, else 0 param {int} nodeID - of the requested group param {int} - number of child nodes contained within the requested group then for each node in the subtree: param {int} nodeID - param {int} - number of child nodes contained within this node. If -1 this is a synth, if >=0 it's a group then, if this node is a synth: strongsymbol the SynthDef name for this node. then, if flag (see above) is true: param {int} - numControls for this synth (M) multiple: param {string|int} - control name or index param {float|String} value or control bus mapping symbol (e.g. 'c1')
N.B. The order of nodes corresponds to their execution order on the server. Thus child nodes (those contained within a group) are listed immediately following their parent. See the method Server:queryAllNodes for an example of how to process this reply.
Parameters
groupID: number
Default value dumpControlValues: number = 0
if not 0 the current control (arg) values for synths will be included
Returns CallAndResponse
OSC message
groupTail
groupTail(groupID: number, nodeID: number, ...rest: number[]): MsgType
Moves node to the tail (last to be executed) of the group.
Parameters
groupID: number
nodeID: number
Rest ...rest: number[]
more node IDs to also move to tail
Returns MsgType
OSC message
nodeAfter
nodeAfter(moveNodeID: number, afterNodeID: number): MsgType
Places node A in the same group as node B, to execute immediately after node B.
Parameters
moveNodeID: number
the ID of the node to place (A)
afterNodeID: number
the ID of the node after which the above is placed (B)
Returns MsgType
OSC message
nodeBefore
nodeBefore(moveNodeID: number, beforeNodeID: number): MsgType
Places node A in the same group as node B, to execute immediately before node B.
Parameters
moveNodeID: number
the node to move (A)
beforeNodeID: number
the node to move A before
Returns MsgType
OSC message
nodeFill
nodeFill(nodeID: number, triples?: PairsType): MsgType
Fill ranges of a node's control value(s).
Set contiguous ranges of control indices to single values. For each range, the starting control index is given followed by the number of controls to change, followed by the value to fill. If the node is a group, then it sets the controls of every node in the group.
Parameters
nodeID: number
-
Default value triples: PairsType = []
[[key, numValuesToFill, value], ...]
Returns MsgType
OSC message
nodeFree
nodeFree(nodeID: number): MsgType
Delete/free a node
Parameters
nodeID: number
Returns MsgType
OSC message
nodeMap
nodeMap(nodeID: number, pairs?: PairsType): MsgType
Map a node's controls to read from a bus.
Parameters
nodeID: number
-
Default value pairs: PairsType = []
[[controlName, busID], ...]
Returns MsgType
OSC message
Takes a list of pairs of control names or indices and bus indices and causes those controls to be read continuously from a global control bus. If the node is a group, then it maps the controls of every node in the group. If the control bus index is -1 then any current mapping is undone. Any n_set, n_setn and n_fill command will also unmap the control.
nodeMapAudio
nodeMapAudio(nodeID: number, pairs: PairsType): MsgType
Map a node's controls to read from an audio bus.
Takes a list of pairs of control names or indices and audio bus indices and causes those controls to be read continuously from a global audio bus. If the node is a group, then it maps the controls of every node in the group. If the audio bus index is -1 then any current mapping is undone. Any n_set, n_setn and n_fill command will also unmap the control. For the full audio rate signal, the argument must have its rate set to \ar.
Parameters
nodeID: number
-
pairs: PairsType
[[controlName|index, audioBusID], ...]
Returns MsgType
OSC message
nodeMapAudion
nodeMapAudion(nodeID: number, triples?: PairsType): MsgType
Map a node's controls to read from audio buses.
Parameters
nodeID: number
-
Default value triples: PairsType = []
[[controlName|index, audioBusID, numControlsToMap], ...]
Returns MsgType
OSC message
Takes a list of triples of control names or indices, audio bus indices, and number of controls to map and causes those controls to be mapped sequentially to buses. If the node is a group, then it maps the controls of every node in the group. If the audio bus index is -1 then any current mapping is undone. Any n_set, n_setn and n_fill command will also unmap the control. For the full audio rate signal, the argument must have its rate set to \ar.
nodeMapn
nodeMapn(nodeID: number, triples?: PairsType): MsgType
Map a node's controls to read from buses.
Takes a list of triples of control names or indices, bus indices, and number of controls to map and causes those controls to be mapped sequentially to buses. If the node is a group, then it maps the controls of every node in the group. If the control bus index is -1 then any current mapping is undone. Any n_set, n_setn and n_fill command will also unmap the control.
Parameters
nodeID: number
-
Default value triples: PairsType = []
[[controlName|index, busID, numControlsToMap], ...]
Returns MsgType
OSC message
nodeOrder
nodeOrder(addAction: number, targetID: number, nodeIDs: [number]): MsgType
Move and order a list of nodes.
Move the listed nodes to the location specified by the target and add action, and place them in the order specified. Nodes which have already been freed will be ignored.
Parameters
addAction: number
targetID: number
nodeIDs: [number]
Returns MsgType
OSC message
nodeQuery
nodeQuery(nodeID: number): CallAndResponse
Get info about a node.
The server sends an /n_info message for each node to registered clients. See Node Notifications for the format of the /n_info message.
Parameters
nodeID: number
Returns CallAndResponse
OSC message
nodeRun
nodeRun(nodeID: number, on?: number): MsgType
Stop/start a node from running
Save computation by turning a node (and its children) off but without removing it from the UGen graph
Parameters
nodeID: number
Default value on: number = 1
binary boolean
Returns MsgType
OSC message
nodeSet
nodeSet(nodeID: number, pairs: PairsType): MsgType
Set a node's control value(s).
Takes a list of pairs of control indices and values and sets the controls to those values. If the node is a group, then it sets the controls of every node in the group.
This message now supports array type tags ($[ and $]) in the control/value component of the OSC message. Arrayed control values are applied in the manner of n_setn (i.e., sequentially starting at the indexed or named control).
I think this also takes [freq, 440]
example
```
 nodeSet(id, [[0, 440], ...])
```
Parameters
nodeID: number
pairs: PairsType
[[key, value], ...] or {key: value, ...}
Returns MsgType
OSC message
nodeSetn
nodeSetn(nodeID: number, valueSets: PairsType): MsgType
Set ranges of a node's control value(s).
Set contiguous ranges of control indices to sets of values. For each range, the starting control index is given followed by the number of controls to change, followed by the values. If the node is a group, then it sets the controls of every node in the group.
Parameters
nodeID: number
-
valueSets: PairsType
[[controlName|index, numValues, value1, ... valueN], ...]
Returns MsgType
OSC message
nodeTrace
nodeTrace(nodeID: number): MsgType
Trace a node.
Causes a synth to print out the values of the inputs and outputs of its unit generators for one control period. Causes a group to print the node IDs and names of each node in the group for one control period.
Parameters
nodeID: number
Returns MsgType
OSC message
nonRealTimeEnd
nonRealTimeEnd(): CallAndResponse
End real time mode, close file. Not yet implemented on server
This message should be sent in a bundle in non real time mode. The bundle timestamp will establish the ending time of the file. This command will end non real time mode and close the sound file. Replies with /done.
Returns CallAndResponse
notify
notify(on?: number, clientId?: number): CallAndResponse
Register to receive notifications from server
Asynchronous. Replies with /done /notify clientID. If this client has registered for notifications before, this may be the same ID. Otherwise it will be a new one. Clients can use this ID in multi-client situations to avoid conflicts in node IDs, bus indices, buffer numbers, etc.
Parameters
Default value on: number = 1
start or stop If argument is 1, server will remember your return address and send you notifications. 0 will stop sending notifications.
Default value clientId: number = 0
Returns CallAndResponse
OSC message
parallelGroupNew
parallelGroupNew(groupID: number, addAction?: number, targetID?: number): MsgType
Create a new parallel group. supernova only
Create a new parallel group and add it to the tree of nodes. Parallel groups are relaxed groups, their child nodes are evaluated in unspecified order. There are four ways to add the group to the tree as determined by the add action argument
Multiple groups may be created in one command by adding arguments. (not implemented here)
Parameters
groupID: number
new group ID
Default value addAction: number = AddActions.HEAD
add action
Default value targetID: number = 0
Returns MsgType
OSC message
quit
quit(): MsgType
Tell server to exit
Returns MsgType
OSC message
status
status(): CallAndResponse
Query for server status.
Server replies with /status.reply
Returns CallAndResponse
OSC message
sync
sync(id: number): CallAndResponse
Notify when async commands have completed.
Replies with a /synced message when all asynchronous commands received before this one have completed. The reply will contain the sent unique ID.
Asynchronous. Replies with /synced ID .
Parameters
id: number
a unique number identifying this command.
Returns CallAndResponse
OSC message
synthGet
synthGet(synthID: number, controlNames: [number | string]): CallAndResponse
Get control value(s).
Parameters
synthID: number
controlNames: [number | string]
index or names
Returns CallAndResponse
OSC message
Replies with the corresponding /n_set command.
synthGetn
synthGetn(synthID: number, controlName: number | string, n: number): CallAndResponse
Get ranges of control value(s).
Parameters
synthID: number
controlName: number | string
a control index or name
n: number
number of sequential controls to get (M)
Returns CallAndResponse
OSC message
Get contiguous ranges of controls. Replies with the corresponding /n_setn command.
synthNew
synthNew(defName: string, nodeID?: number, addAction?: number, targetID?: number, args?: PairsType): MsgType
Create a new synth.
Create a new synth from a named, compiled and already loaded synth definition, give it an ID, and add it to the tree of nodes.
There are four ways to add the node to the tree as determined by the add action argument
Controls may be set when creating the synth. The control arguments are the same as for the n_set command.
If you send /s_new with a synth ID of -1, then the server will generate an ID for you. The server reserves all negative IDs. Since you don't know what the ID is, you cannot talk to this node directly later. So this is useful for nodes that are of finite duration and that get the control information they need from arguments and buses or messages directed to their group. In addition no notifications are sent when there are changes of state for this node, such as /n_go, /n_end, /n_on, /n_off.
If you use a node ID of -1 for any other command, such as /n_map, then it refers to the most recently created node by /s_new (auto generated ID or not). This is how you can map the controls of a node with an auto generated ID. In a multi-client situation, the only way you can be sure what node -1 refers to is to put the messages in a bundle.
This message now supports array type tags ($[ and $]) in the control/value component of the OSC message. Arrayed control values are applied in the manner of n_setn (i.e., sequentially starting at the indexed or named control). See the linkGuides/NodeMessaging helpfile.
Parameters
defName: string
Default value nodeID: number = -1
Default value addAction: number = AddActions.TAIL
Default value targetID: number = 0
Default value args: PairsType = []
key: a control index or name
value: floating point and integer arguments are interpreted
```
   as control value.
```
A symbol argument consisting of the letter 'c' or 'a' (for control or audio) followed by the bus's index.
Returns MsgType
OSC message
synthNoid
synthNoid(synthIDs: [number]): MsgType
Auto-reassign synths' ID to a reserved value.
This command is used when the client no longer needs to communicate with the synth and wants to have the freedom to reuse the ID. The server will reassign this synth to a reserved negative number. This command is purely for bookkeeping convenience of the client. No notification is sent when this occurs.
Parameters
synthIDs: [number]
Returns MsgType
OSC message
ugenCmd
ugenCmd(nodeID: number, uGenIndex: number, command: string, args?: OscValues): MsgType
Send a command to a unit generator.
Sends all arguments following the command name to the unit generator to be performed. Commands are defined by unit generator plug ins.
Parameters
nodeID: number
-
uGenIndex: number
unit generator index
command: string
-
Default value args: OscValues = []
Returns MsgType
OSC message
