@supercollider/logger: Logger
Module: "index"
Class Logger
A customized logging interface for supercollider.js
Has special colors for osc messages and for logging stdin/stdout traffic.
example
```
log = new Logger(true, true);
log.dbug('a message');
log.err('oh no');
log.stdin('command that I sent')
log.stdout('output from server')
log.stderr('error from server')
```
Hierarchy
Logger
Index
Constructors
constructor
Properties
browser
colorize
debug
echo
log
Methods
dbug
err
print
rcvosc
sendosc
stderr
stdin
stdout
Constructors
constructor
new Logger(debug?: boolean, echo?: boolean, log?: Console): Logger
Parameters
Default value debug: boolean = false
Default value echo: boolean = false
Default value log: Console = console
Returns Logger
Properties
Private browser
browser: boolean
Private colorize
colorize: boolean
Private debug
debug: boolean
Post all debugging calls to log. If false then only errors are posted.
type
{boolean}
memberof
Logger
Private echo
echo: boolean
Echo stdin/stdout and osc traffic to console
type
{boolean}
memberof
Logger
Private log
log: Console
Default is to use console.(log|error|info) but any object with a compatible API such as winston will work.
Methods
dbug
dbug(text: any): void
Log debugging information but only if this.debug is true
Parameters
text: any
Returns void
err
err(text: any): void
Log an error.
Parameters
text: any
Returns void
Private print
print(label: string, text: any, color: string): void
Parameters
label: string
text: any
color: string
Returns void
rcvosc
rcvosc(text: any): void
Log OSC messages received from scsynth.
Parameters
text: any
Returns void
sendosc
sendosc(text: any): void
Log OSC messages sent to scsynth.
Parameters
text: any
Returns void
stderr
stderr(text: any): void
Log messages that were emitted from stderr of sclang/scsynth.
Parameters
text: any
Returns void
stdin
stdin(text: any): void
Log messages that were sent to stdin or sclang.
Parameters
text: any
Returns void
stdout
stdout(text: any): void
Log messages that were received from stdout of sclang/scsynth.
Parameters
text: any
Returns void
