@supercollider/server: Store
Module: "internals/Store"
Class Store
A Store that holds a state tree. This is used by ServerState as its immutable memory storage.
Holds an Immutable.Map and offers functions to mutate sub-states in that tree, and stores the new state.
https://facebook.github.io/immutable-js/docs/#/Map
Hierarchy
Store
Index
Constructors
constructor
Properties
state
Methods
getIn
mutateState
mutateStateAndReturn
Constructors
constructor
new Store(): Store
Returns Store
Properties
state
state: State
Methods
getIn
getIn(keys: string[], notSetValue: any): any
Parameters
keys: string[]
notSetValue: any
Returns any
mutateState
mutateState(keys: string[], fn: function): void
Fetch the object at keys pass it to the function which mutates it and returns new sub state.
Parameters
keys: string[]
fn: function
(value: any): any
Parameters
value: any
Returns any
Returns void
mutateStateAndReturn
mutateStateAndReturn(keys: string[], fn: Function): any
Fetch one part of the state, mutate it with the callback, which returns result, subState. Save the subState back into state and return the result.
Parameters
keys: string[]
fn: Function
Returns any
result
