@supercollider/server: ServerState
Module: "ServerState"
Class ServerState
Holds state for a Server such as node/bus/buffer allocators, node status and SynthDefs compiled.
Server has this has as the property: server.state
Many of these functions are low-level accessors and allocators useful for building higher-level applications that are easier to use.
Each server is stored by its unique address, so multiple Servers can store state in the same global Store object.
Hierarchy
ServerState
Index
Constructors
constructor
Properties
server
store
Methods
_allocBlock
_freeBlock
_keys
allocAudioBus
allocBufferID
allocControlBus
freeAudioBus
freeBuffer
freeControlBus
getIn
mutate
nextNodeID
resetState
Constructors
constructor
new ServerState(server: Server, store?: Store): ServerState
Parameters
server: Server
Optional store: Store
optional parent Store to use.
Returns ServerState
Properties
server
server: Server
store
store: Store
Methods
_allocBlock
_allocBlock(key: string, numChannels: number): number
Parameters
key: string
numChannels: number
Returns number
_freeBlock
_freeBlock(key: string, index: number, numChannels: number): void
Parameters
key: string
index: number
numChannels: number
Returns void
_keys
_keys(keys?: string[]): string[]
Parameters
Default value keys: string[] = []
Returns string[]
allocAudioBus
allocAudioBus(numChannels?: number): number
Allocate an audio bus.
Parameters
Default value numChannels: number = 1
Returns number
bus number
allocBufferID
allocBufferID(numConsecutive?: number): number
Allocate a buffer id.
Note that numChannels is specified when creating the buffer. This allocator makes sure that the neighboring buffers are empty.
Parameters
Default value numConsecutive: number = 1
consecutively numbered buffers are needed by VOsc and VOsc3.
Returns number
buffer id
allocControlBus
allocControlBus(numChannels?: number): number
Allocate a control bus.
Parameters
Default value numChannels: number = 1
Returns number
bus number
freeAudioBus
freeAudioBus(index: number, numChannels: number): void
Free a previously allocate audio bus
These require you to remember the channels and it messes it up if you free it wrong. will change to higher level storage.
Parameters
index: number
numChannels: number
Returns void
freeBuffer
freeBuffer(index: number, numConsecutive: number): void
Free a previously allocated buffer id.
Note that numChannels is specified when creating the buffer.
Parameters
index: number
numConsecutive: number
consecutively numbered buffers are needed by VOsc and VOsc3.
Returns void
freeControlBus
freeControlBus(index: number, numChannels: number): void
Free a previously allocated control bus
These require you to remember the channels and it messes it up if you free it wrong. will change to higher level storage.
Parameters
index: number
numChannels: number
Returns void
getIn
getIn(keys: string[], notSetValue: any): any
Get current state value for the server using an array of keys.
Parameters
keys: string[]
list of keys eg. ['NODE_WATCHER', 'n_go', 1000]
notSetValue: any
default value to return if empty
Returns any
mutate
mutate(key: string, fn: function): void
Mutate a value or object in the server state.
Parameters
key: string
top level key eg. nodeAllocator, controlBufAllocator
fn: function
will receive current state or an empty Map, returns the altered state.
(value: any): any
Parameters
value: any
Returns any
Returns void
nextNodeID
nextNodeID(): number
Allocates a node ID to be used for making a synth or group
Returns number
resetState
resetState(): void
Returns void
