@supercollider/dryads: AudioBus
Module: "AudioBus"
Class AudioBus
Allocates an audio bus, making it available in the children's context as .out (integer) and .numChannels (integer)
Hierarchy
Dryad<Properties>
AudioBus
Index
Constructors
constructor
Properties
children
properties
Accessors
isDryad
Methods
add
childContext
clone
defaultProperties
initialContext
prepareForAdd
remove
requireParent
subgraph
value
isDryadSubclass
Constructors
constructor
new AudioBus(properties?: P, children?: Dryad[]): AudioBus
Inherited from Dryad.__constructor
Subclasses should not implement constructor. All Dryad classes take properties and children.
Parameters
Optional properties: P
Optional children: Dryad[]
Returns AudioBus
Properties
children
children: Dryad[]
Inherited from Dryad.children
properties
properties: Properties
Inherited from Dryad.properties
Accessors
isDryad
get isDryad(): boolean
Inherited from Dryad.isDryad
This method is never actually called, but merely because its implemented (dryad.isDryad is not undefined) it marks the things as being a Dryad.
Returns boolean
Methods
add
add(player: DryadPlayer): Command
Inherited from Dryad.add
Add the Dryad, make it play, make it start etc.
Returns a command object or a function that is called with node context and will return a command object.
Middleware supplied by layers will match command keys and will be passed the value. Value is either an object that the middleware uses to do whatever it does (launch things, send messages) or is a function that take context and returns the object.
Command middleware for add may return Promises which resolve on success; ie. when the thing is successfully booted, running etc.
Parameters
player: DryadPlayer
Returns Command
childContext
childContext(parentContext?: Context): Context
Inherited from Dryad.childContext
Context for child; used when creating initial context for a node
Note that the child already inherits from this context. This is for setting things that should be in the child context and not in the parent context. ie. Things that shadow values in the parent.
Parameters
Optional parentContext: Context
Returns Context
clone
clone(): Dryad<Properties>
Inherited from Dryad.clone
Returns Dryad<Properties>
defaultProperties
defaultProperties(): Properties
Overrides Dryad.defaultProperties
Returns Properties
initialContext
initialContext(): Context
Inherited from Dryad.initialContext
Initial context
This dryad's context is also the parent object for all children.
Returns Context
prepareForAdd
prepareForAdd(): Command
Overrides Dryad.prepareForAdd
Returns Command
remove
remove(): Command
Overrides Dryad.remove
Returns Command
requireParent
requireParent(): string
Overrides Dryad.requireParent
If there is no SCServer in the parent context, then this will wrap itself in an SCServer
Returns string
subgraph
subgraph(): Dryad | null
Inherited from Dryad.subgraph
Dryad classes may return a subgraph of Dryads to replace itself in the play graph. This lets Dryads compose more complex behavior, add other Dryads that assist. Any Dryads supplied in properties should be included in the subgraph.
The subgraph may also contain the Dryad itself in which case its .add .remove will be called. If subgraph is implemented but it does not include itself then .add / .remove will not be called.
Returns Dryad | null
value
value(context: Context): any
Inherited from Dryad.value
When Dryads are used as properties for other Dryads, they should implement .value to return whatever information the parent Dryad needs from them.
Parameters
context: Context
Returns any
Static isDryadSubclass
isDryadSubclass(): boolean
Inherited from Dryad.isDryadSubclass
This method is never actually called, but merely because its implemented (MyDryad.isDryadSubclass is not undefined) it marks the thing as being a Dryad subclass.
Returns boolean
