@supercollider/dryads: OSCSched
Module: "middleware/OSCSched"
Class OSCSched
Just in time osc scheduler used by scserver middleware to send OSC messages.
This is used by the scserver middleware.
It is used by calling .schedLoop(getNext, epoch)
Hierarchy
OSCSched
Index
Constructors
constructor
Properties
clearTimeout
epoch
getNextFn
latency
sendFn
setTimeout
timerId
Methods
_jitSend
_schedNext
_send
schedLoop
Constructors
constructor
new OSCSched(sendFn: Function, latency?: number, setTimeoutFn?: Function, clearTimeoutFn?: Function): OSCSched
constructor -
Parameters
sendFn: Function
Function that sends OSC bundles to the server. args: (time, msgs)
Default value latency: number = 0.05
Default value setTimeoutFn: Function = setTimeout
Default value clearTimeoutFn: Function = clearTimeout
Returns OSCSched
Properties
clearTimeout
clearTimeout: Function
epoch
epoch: number
getNextFn
getNextFn: GetNextFn
latency
latency: number
sendFn
sendFn: Function
setTimeout
setTimeout: Function
Optional timerId
timerId: undefined | number
Methods
_jitSend
_jitSend(now: number, delta: number, next: Next): void
_jitSend - schedule to send the event just before it should play on the server.
Cancels any previously scheduled event.
Parameters
now: number
delta: number
seconds to wait
next: Next
Returns void
_schedNext
_schedNext(memo?: Memo, logicalNow?: undefined | number): void
Parameters
Optional memo: Memo
Optional logicalNow: undefined | number
Returns void
_send
_send(event: OSCEvent): void
_send - send the OSC bundle
Parameters
event: OSCEvent
Returns void
schedLoop
schedLoop(getNextFn: GetNextFn, epoch?: undefined | number): void
schedLoop - start a loop that gets the next event and schedules it to be sent
Parameters
getNextFn: GetNextFn
A function that returns the next event object to send.
```
                         Args: now, memo
                         Returns an object:
                         {time: secondsSinceEpoch, msgs: [], memo: {}}
                         If it does not return anything (void) then the loop will end.
                         memo is an object that the loop function can store
                         state in. eg. list index for an iterator
                         msgs may be an array of osc messages or a function
                         called at send time that will return an array of osc messages.
```
Optional epoch: undefined | number
Javascript timestamp (milliseconds since 1970 UTC)
Returns void
