@supercollider/dryads: SCSynthDef
Module: "SCSynthDef"
Class SCSynthDef
Compile a SynthDef from sclang source code or load a precompiled .scsyndef
If compilation is required then it will insert SCLang as a parent if necessary.
Note that the synthDefName is not known until after the source code is compiled.
Hierarchy
any
SCSynthDef
Index
Methods
_prepareForAdd
_sendSynthDef
_writeSynthDef
add
compileFrom
compileSource
defaultProperties
prepareForAdd
putSynthDef
remove
requireParent
value
Methods
_prepareForAdd
_prepareForAdd(context: Context, properties: Properties): Promise<CompiledSynthDef | LoadedSynthDef>
Parameters
context: Context
properties: Properties
Returns Promise<CompiledSynthDef | LoadedSynthDef>
_sendSynthDef
_sendSynthDef(context: Context, properties: Properties, result: CompiledSynthDef): Promise<CompiledSynthDef>
Parameters
context: Context
properties: Properties
result: CompiledSynthDef
Returns Promise<CompiledSynthDef>
_writeSynthDef
_writeSynthDef(name: string, buffer: Buffer, synthDesc: SynthDesc, saveToDir: string): Promise<void>
Parameters
name: string
buffer: Buffer
synthDesc: SynthDesc
saveToDir: string
Returns Promise<void>
add
add(): object
Returns object
compileFrom
compileFrom(context: Context, sourcePath: string): Promise<CompiledSynthDef>
Returns a Promise for a SynthDef result object: name, bytes, synthDesc
Parameters
context: Context
sourcePath: string
Returns Promise<CompiledSynthDef>
compileSource
compileSource(context: Context, sourceCode: string, pathName?: undefined | string): Promise<CompiledSynthDef>
Returns a Promise for a SynthDef result object: name, bytes, synthDesc
Parameters
context: Context
sourceCode: string
Optional pathName: undefined | string
Returns Promise<CompiledSynthDef>
defaultProperties
defaultProperties(): Properties
Returns Properties
prepareForAdd
prepareForAdd(): object
Returns object
putSynthDef
putSynthDef(context: Context, synthDefName: string, synthDesc: object): void
Parameters
context: Context
synthDefName: string
synthDesc: object
Returns void
remove
remove(): object
Returns object
requireParent
requireParent(): string | void
If there is no SCLang in the parent context, then this will wrap itself in an SCLang (language interpreter).
Returns string | void
value
value(context: Context): SynthDef
Return the value of this object, which is the synthDef: {name, bytes, synthDesc} for use in /s_new.
Parameters
context: Context
Returns SynthDef
