@supercollider/dryads: SynthEventList
Module: "SynthEventList"
Class SynthEventList
Takes a list of synth event objects with relative times and schedules them.
properties
events: Array
The event values should be simple JavaScript objects:
```
{
  defName: 'synthDefName',
  args: {
    out: 0,
    freq: 440
  },
  time: 0.3
}
```
Where time is seconds relative to the epoch. The epoch is the start time of the dryadic tree, unless a parent Dryad has set a new epoch into context.
epoch: number|Date|undefined Optional epoch that the event times in the list are relative to. Can also be updated by the updateStream default: context.epoch or now
updateStream: Bacon stream to push updated event lists of the form:
```
 {
   events: [{time: msgs: []}...],
   epoch: 123456789
 }
.events Array
.epoch  number|Date
```
Deprecated: will be replaced with live updating and setting of Any value in a dryadic document from the player or remote client.
Pushing a new event list cancels previous events and schedules new events.
Note that by default the epoch will be unchanged: relative times are still relative to when the Dryad tree started playing or when any parent Dryad set an epoch in context. This means you update the currently playing score but it doesn't restart from the beginning, it keeps playing.
Optionally you may push an .epoch with the updateStream. This can be a date or timestamp slightly in the future. If you pass "now" then any events at 0.0 will be too late to play.
defaultParams: a fixed object into which the event value is merged.
loopTime: Play the events continuously in a loop.
Hierarchy
Dryad<Properties>
SynthEventList
Index
Constructors
constructor
Properties
children
properties
Accessors
isDryad
Methods
_makeMsgs
_makeSchedLoop
add
childContext
clone
defaultProperties
initialContext
prepareForAdd
remove
requireParent
subgraph
value
isDryadSubclass
Constructors
constructor
new SynthEventList(properties?: P, children?: Dryad[]): SynthEventList
Inherited from Dryad.__constructor
Subclasses should not implement constructor. All Dryad classes take properties and children.
Parameters
Optional properties: P
Optional children: Dryad[]
Returns SynthEventList
Properties
children
children: Dryad[]
Inherited from Dryad.children
properties
properties: Properties
Inherited from Dryad.properties
Accessors
isDryad
get isDryad(): boolean
Inherited from Dryad.isDryad
This method is never actually called, but merely because its implemented (dryad.isDryad is not undefined) it marks the things as being a Dryad.
Returns boolean
Methods
_makeMsgs
_makeMsgs(events: SynthEvent[], context: Context): OSCEvent[]
Parameters
events: SynthEvent[]
context: Context
Returns OSCEvent[]
_makeSchedLoop
_makeSchedLoop(events: SynthEvent[], loopTime: number | undefined, context: Context): Function
Parameters
events: SynthEvent[]
loopTime: number | undefined
context: Context
Returns Function
add
add(player: DryadPlayer): AddCommand
Overrides Dryad.add
Parameters
player: DryadPlayer
Returns AddCommand
childContext
childContext(parentContext?: Context): Context
Inherited from Dryad.childContext
Context for child; used when creating initial context for a node
Note that the child already inherits from this context. This is for setting things that should be in the child context and not in the parent context. ie. Things that shadow values in the parent.
Parameters
Optional parentContext: Context
Returns Context
clone
clone(): Dryad<Properties>
Inherited from Dryad.clone
Returns Dryad<Properties>
defaultProperties
defaultProperties(): Properties
Overrides Dryad.defaultProperties
Returns Properties
initialContext
initialContext(): Context
Inherited from Dryad.initialContext
Initial context
This dryad's context is also the parent object for all children.
Returns Context
prepareForAdd
prepareForAdd(player: DryadPlayer): Command
Inherited from Dryad.prepareForAdd
Returns a command object that specifies actions that need to be completed before the Dryad's resource is able to play.
The most useful command to use here is updateContext which when called will allocate resources, start up servers etc. and then save handles, pids, node ids etc. into the context for use by .add()
Parameters
player: DryadPlayer
Returns Command
remove
remove(): Command
Overrides Dryad.remove
Returns Command
requireParent
requireParent(): string | void
Inherited from Dryad.requireParent
When Dryad requires a parent Dryad to be somewhere above it then it may be specified by its class name here and the parent will be injected into the playgraph. This is similar to subgraph() but make it easy to do and is less error prone.
Example: SCSynthDef compiles SynthDefs from source code and requires a supercollider SCLang interpreter as a parent to do that compilation. If there is not already an SCLang in the play graph then include one.
Returns string | void
class name of required parent Dryad
subgraph
subgraph(): Dryad
Overrides Dryad.subgraph
Returns Dryad
Wraps itself in a Group so all child Synth events will be removed on removal of the Group.
value
value(context: Context): any
Inherited from Dryad.value
When Dryads are used as properties for other Dryads, they should implement .value to return whatever information the parent Dryad needs from them.
Parameters
context: Context
Returns any
Static isDryadSubclass
isDryadSubclass(): boolean
Inherited from Dryad.isDryadSubclass
This method is never actually called, but merely because its implemented (MyDryad.isDryadSubclass is not undefined) it marks the thing as being a Dryad subclass.
Returns boolean
