@supercollider/osc: BufferReader
Module: "buffers"
Class BufferReader
Holds a Buffer and reads values, moving the offset.
Hierarchy
BufferReader
Index
Constructors
constructor
Properties
buffer
offset
Methods
ended
readBuffer
readDouble
readFloat32
readInt32
readString
readTimetag
readUInt32
Constructors
constructor
new BufferReader(buffer: Buffer): BufferReader
Parameters
buffer: Buffer
Returns BufferReader
Properties
buffer
buffer: Buffer
Private offset
offset: number = 0
Methods
ended
ended(): boolean
Returns boolean
readBuffer
readBuffer(): Buffer
Returns Buffer
readDouble
readDouble(): number
Returns number
readFloat32
readFloat32(): number
Returns number
readInt32
readInt32(): number
Returns number
readString
readString(consume?: boolean): string
Parameters
Default value consume: boolean = true
Returns string
readTimetag
readTimetag(): NTPTimeTag
Returns NTPTimeTag
readUInt32
readUInt32(): number
Returns number
