@supercollider/osc: BufferWriter
Module: "buffers"
Class BufferWriter
Hierarchy
BufferWriter
Index
Constructors
constructor
Properties
buffer
offset
Methods
crop
grow
inc
insertBuffer
writeBuffer
writeDouble
writeFloat32
writeInt32
writeString
writeTimetag
writeUInt32
Constructors
constructor
new BufferWriter(): BufferWriter
Returns BufferWriter
Properties
buffer
buffer: Buffer
Private offset
offset: number = 0
Methods
crop
crop(): Buffer
Returns Buffer
grow
grow(bytes: number): void
Parameters
bytes: number
Returns void
inc
inc(bytes: number): void
Parameters
bytes: number
Returns void
insertBuffer
insertBuffer(data: Buffer): void
Parameters
data: Buffer
Returns void
writeBuffer
writeBuffer(data: Buffer): void
Parameters
data: Buffer
Returns void
writeDouble
writeDouble(value: number): void
Parameters
value: number
Returns void
writeFloat32
writeFloat32(value: number): void
32-bit big-endian IEEE 754 floating point number
Parameters
value: number
Returns void
writeInt32
writeInt32(value: number): void
32-bit big-endian two's complement integer
Parameters
value: number
Returns void
writeString
writeString(str: string): void
Parameters
str: string
Returns void
writeTimetag
writeTimetag(timetag: NTPTimeTag): void
64-bit big-endian fixed-point time tag
Parameters
timetag: NTPTimeTag
Returns void
writeUInt32
writeUInt32(value: number): void
Parameters
value: number
Returns void
