@supercollider/server: ServerSettings
Module: "options"
Interface ServerSettings
Hierarchy
ServerSettings
Index
Properties
commandLineOptions
cwd
debug
echo
env
host
log
protocol
scsynth
serverPort
Properties
Optional commandLineOptions
commandLineOptions: string[]
Optional list of extra command line args to include on booting
Optional cwd
cwd: undefined | string
Working directory for starting the scsynth process
debug
debug: boolean
Post internal debug logging to console.
echo
echo: boolean
Post scsynth STDOUT/STDERR to console
Optional env
env: NodeJS.ProcessEnv
env - Environment variables that will be set for the scsynth process. eg. SC_JACK_DEFAULT_INPUTS: "system:capture_1,system:capture_2" SC_JACK_DEFAULT_OUTPUTS SC_SYNTHDEF_PATH SC_PLUGIN_PATH
host
host: string
Optional log
log: Console
protocol
protocol: string
protocol - A symbol representing the communications protocol. Either \udp or \tcp. The default is udp.
Optional scsynth
scsynth: undefined | string
Path to scsynth executable
serverPort
serverPort: string
