@supercollider/server: ScsynthArgs
Module: "options"
Interface ScsynthArgs
Hierarchy
ScsynthArgs
Index
Properties
blockSize
device
hardwareBufferSize
initialNodeID
inputStreamsEnabled
loadDefs
maxNodes
maxSynthDefs
memSize
memoryLocking
numAudioBusChannels
numBuffers
numControlBusChannels
numInputBusChannels
numOutputBusChannels
numPrivateAudioBusChannels
numRGens
numWireBufs
outputStreamsEnabled
remoteControlVolume
restrictedPath
sampleRate
threads
ugenPluginsPath
useSystemClock
verbosity
zeroConf
Properties
blockSize
blockSize: number
blockSize - The number of samples in one control period. The default is 64.
device
device: string | null
hardwareBufferSize
hardwareBufferSize: number | null
memSize - The number of kilobytes of real time memory allocated to the server. This memory is used to allocate synths and any memory that unit generators themselves allocate (for instance in the case of delay ugens which do not use buffers, such as CombN), and is separate from the memory used for buffers. Setting this too low is a common cause of 'exception in real time: alloc failed' errors. The default is 8192.
initialNodeID
initialNodeID: number
inputStreamsEnabled
inputStreamsEnabled: boolean | null
inputStreamsEnabled - A String which allows turning off input streams that you are not interested in on the audio device. If the string is "01100", for example, then only the second and third input streams on the device will be enabled. Turning off streams can reduce CPU load.
loadDefs
loadDefs: boolean
loadDefs - A Boolean indicating whether or not to load the synth definitions in synthdefs/ (or anywhere set in the environment variable SC_SYNTHDEF_PATH) at startup. The default is true.
maxNodes
maxNodes: number
maxNodes - The maximum number of Nodes. The default is 1024.
maxSynthDefs
maxSynthDefs: number
maxSynthDefs - The maximum number of SynthDefs. The default is 1024.
memSize
memSize: number
numRGens - The number of seedable random number generators. The default is 64.
memoryLocking
memoryLocking: boolean
numAudioBusChannels
numAudioBusChannels: number
numAudioBusChannels - The number of internal audio rate busses. The default is 128.
numBuffers
numBuffers: number
numBuffers - The number of global sample buffers available. (See Buffer.) The default is 1024.
numControlBusChannels
numControlBusChannels: number
numControlBusChannels - The number of internal control rate busses. The default is 4096.
numInputBusChannels
numInputBusChannels: number
numInputBusChannels - The number of audio input bus channels. The default is 8. Need not correspond to the available number of hardware inputs and outputs.
numOutputBusChannels
numOutputBusChannels: number
numOutputBusChannels - The number of audio output bus channels. The default is 8. Need not correspond to the available number of hardware inputs and outputs.
numPrivateAudioBusChannels
numPrivateAudioBusChannels: number
numRGens
numRGens: number
numRGens - The number of seedable random number generators. The default is 64.
numWireBufs
numWireBufs: number
numWireBufs - The maximum number of buffers that are allocated to interconnect unit generators. (Not to be confused with the global sample buffers represented by Buffer.) This sets the limit of complexity of SynthDefs that can be loaded at runtime. This value will be automatically increased if a more complex def is loaded at startup, but it cannot be increased thereafter without rebooting. The default is 64.
outputStreamsEnabled
outputStreamsEnabled: boolean | null
outputStreamsEnabled - A String which allows turning off output streams that you are not interested in on the audio device. If the string is "11000", for example, then only the first two output streams on the device will be enabled. Turning off streams can reduce CPU load.
remoteControlVolume
remoteControlVolume: boolean
restrictedPath
restrictedPath: string | null
sampleRate
sampleRate: number
sampleRate - The preferred sample rate. If non-nil the server app will attempt to set the hardware sample rate.
threads
threads: boolean
ugenPluginsPath
ugenPluginsPath: string | null
useSystemClock
useSystemClock: boolean
verbosity
verbosity: number
zeroConf
zeroConf: boolean
