@supercollider/osc: "packing"
External module "packing"
Index
Functions
pack
packBundle
packMessage
unpack
unpackBundle
unpackMessage
Functions
pack
pack(msgOrBundle: BundleOrMessage): Buffer
Encodes an OSCMessage or OSCBundle to a Buffer
Parameters
msgOrBundle: BundleOrMessage
Returns Buffer
packBundle
packBundle(bundle: OSCBundle): Buffer
Parameters
bundle: OSCBundle
Returns Buffer
packMessage
packMessage(message: OSCMessage): Buffer
Parameters
message: OSCMessage
Returns Buffer
unpack
unpack(buffer: Buffer): BundleOrMessage
Unpacks either an OSCMessage or OSCBundle from an OSC Packet It's a bundle if it starts with #bundle
Parameters
buffer: Buffer
Returns BundleOrMessage
unpackBundle
unpackBundle(buffer: Buffer): OSCBundle
Parameters
buffer: Buffer
Returns OSCBundle
unpackMessage
unpackMessage(buffer: Buffer): OSCMessage
Parameters
buffer: Buffer
Returns OSCMessage
