@supercollider/dryads: "index"
External module "index"
Index
Interfaces
Context
Functions
dryadic
h
play
Object literals
layer
Functions
dryadic
dryadic(rootDryad?: Dryad, moreLayers?: Layer[], rootContext?: Context): DryadPlayer
Create a DryadPlayer from a Dryad or hyperscript definition.
Automatically includes the supercollider.js layer
usage:
var sc = require('supercolliderjs'); var player = sc.dryadic([ 'scserver', [ ['group', [ ['synth', { defName: 'sinosc', args: { freq: 440 } }] ] ]); player.play(); ... player.stop();
Parameters
Optional rootDryad: Dryad
Default value moreLayers: Layer[] = []
Default value rootContext: Context = {}
Returns DryadPlayer
h
h(hgraph: any): Dryad
Convert hyperscript object to a tree of Dryads.
This lookups each class by lower class 'classname' and creates an instance with properties and children.
Parameters
hgraph: any
Returns Dryad
play
play(rootDryad: Dryad): DryadPlayer
Play a Dryad or hyperscript document.
usage:
var sc = require('supercolliderjs'); var player = sc.play([ 'scserver', [ ['group', [ ['synth', { defName: 'sinosc', args: { freq: 440 } }] ] ]);
Parameters
rootDryad: Dryad
Dryad object or hyperscript document
Returns DryadPlayer
Object literals
Const layer
layer: object
classes
classes: (SCServer | SCLang | AudioBus | SCSynthDef | SynthControl | SynthStream | SynthEventList)[]
middleware
middleware: Function[]
